{
  "ConnectionStrings": {
    "OBSS": "Server=Mohammad\\SQLEXPRESS;Database=OBSS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
